[invalidchar, @, 1] [invalidchar, #, 1] [invalidchar, $, 1] [invalidchar, !, 1] [invalidchar, ", 1] [invalidchar, ', 1] [invalidchar, ?, 1] [invalidchar, \, 1] [invalidchar, |, 1] [invalidchar, &, 1] [invalidchar, ~, 1] 
[invalidnum, 00, 3]
[invalidnum, 01, 4]
[invalidnum, 010, 5]
[invalidnum, 0120, 6]
[invalidnum, 01230, 7]
[invalidnum, 0123450, 8]	
[invalidnum, 01.23, 10]
[invalidnum, 012.33, 11]	
[invalidnum, 12.340, 12]
[invalidnum, 012.340, 13]
[invalidnum, 012.34e10, 15]	
[invalidnum, 12.34e010, 16]	
[invalidid, _abc, 18]	
[invalidnum, 1abc, 19]	
[invalidid, _1abc, 20]

