[invalidchar, @, 1] [invalidchar, #, 1] [invalidchar, $, 1] [invalidchar, !, 1] [invalidchar, ", 1] [invalidchar, ', 1] [invalidchar, ?, 1] [invalidchar, \, 1] [invalidchar, |, 1] [invalidchar, &, 1] [invalidchar, ~, 1] 
[intnum, 0, 3] [intnum, 0, 3]
[intnum, 0, 4] [intnum, 1, 4] 
[intnum, 0, 5] [intnum, 10, 5] 
[intnum, 0, 6] [intnum, 120, 6] 
[intnum, 0, 7] [intnum, 1230, 7] 
[intnum, 0, 8] [intnum, 123450, 8]
[intnum, 0, 10] [floatnum, 1.23, 10]
[intnum, 0, 11] [floatnum, 12.34, 11] 
[floatnum, 12.34, 12] [intnum, 0, 12] 
[intnum, 0, 13] [floatnum, 1.234, 13] [intnum, 0, 13] 	
[intnum, 0, 15] [floatnum, 12.34e10, 15]	
[floatnum, 12.34e0, 16] [intnum, 10, 16] 	
[invalidchar, _, 18] [id, abc, 18]
[intnum, 1, 19] [id, abc, 19] 	
[invalidchar, _, 20] [intnum, 1, 20] [id, abc, 20]

