Lexical error: Invalid character: "@": line 1.
Lexical error: Invalid character: "#": line 1.
Lexical error: Invalid character: "$": line 1.
Lexical error: Invalid character: "!": line 1.
Lexical error: Invalid character: """: line 1.
Lexical error: Invalid character: "'": line 1.
Lexical error: Invalid character: "?": line 1.
Lexical error: Invalid character: "\": line 1.
Lexical error: Invalid character: "|": line 1.
Lexical error: Invalid character: "&": line 1.
Lexical error: Invalid character: "~": line 1.
Lexical error: Invalid character: "_": line 18. 
Lexical error: Invalid character: "_": line 20. 

